# AbanMagazine

./: .gitignore  .project  README.MD  build.gradle  gradle.properties  local.properties  settings.gradle
AbanMagazinePhone/: .gitignore  .project  build.gradle  google-services.json
AbanMagazinePhone/src/main/: AndroidManifest.xml
AbanMagazinePhone/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_down_move_left.xml  scale_down_move_right.xml  slide_in_right.xml
AbanMagazinePhone/src/main/res/animator/: line_animator.xml  line_animator_reverse.xml
AbanMagazinePhone/src/main/res/drawable/: amazon_associates_icon.xml  animated_post_menu_vector_icon.xml  application_icon_launcher.xml  category_posts_item_background.xml  category_posts_list_toolbar_background.xml  favorite_frame_vector_icon.xml  home_page_top_bar_background.xml  ic_launcher_background.xml  index_background.xml  index_foreground.xml  index_icon.xml  newest_posts_item_background.xml  official_website_logo.xml  online_store_options_background.xml  post_menu_vector_icon.xml  posts_embedded_item_background.xml  primary_categories_item_background.xml  product_image_showcase_item_background.xml  product_image_showcase_item_background_horizontal.xml  product_image_showcase_item_background_vertical.xml  product_selection_showcase_item_background.xml  product_showcase_item_background.xml  product_text_showcase_item_background.xml  product_text_showcase_item_background_horizontal.xml  product_text_showcase_item_background_vertical.xml  related_post_feature_image_frame.xml  search_results_frame.xml  secondary_categories_item_background.xml  setting_icon.xml  shoping_fashion_icon.xml  shopping_fashion_icon.xml  specific_category_item_background.xml  splash_progress_bar_drawable.xml  splash_screen.xml  wave_block_background.xml  web_view_progress_bar_drawable.xml
AbanMagazinePhone/src/main/res/drawable-v24/: ic_launcher_foreground.xml
AbanMagazinePhone/src/main/res/drawable-xhdpi/: category_posts_item_background.xml  category_posts_list_toolbar_background.xml  home_page_top_bar_background.xml  product_showcase_item_background.xml  secondary_categories_item_background.xml  sign_up_icon.xml  specific_category_item_background.xml  splash_screen.xml
AbanMagazinePhone/src/main/res/drawable-xxhdpi/: category_posts_item_background.xml  favorite_frame_vector_icon.xml  home_page_top_bar_background.xml  ic_launcher_background.xml  instagram_story_highlights_background.xml  newest_posts_item_background.xml  post_menu_vector_icon.xml  posts_embedded_item_background.xml  primary_categories_item_background.xml  product_image_showcase_item_background.xml  rate_icon.xml  secondary_categories_item_background.xml  specific_category_item_background.xml  splash_screen.xml  web_view_progress_bar_drawable.xml
AbanMagazinePhone/src/main/res/drawable-xxxhdpi/: animated_post_menu_vector_icon.xml  animated_search_icon.xml  category_posts_item_background.xml  category_posts_list_toolbar_background.xml  home_page_top_bar_background.xml  ic_launcher_background.xml  ic_sign_up_icon.xml  icon_search.xml  instagram_story_highlights_background.xml  newest_posts_item_background.xml  primary_categories_item_background.xml  search_result_posts_item_background.xml  secondary_categories_item_background.xml  share_icon.xml  specific_category_item_background.xml  splash_screen.xml
AbanMagazinePhone/src/main/res/layout/: all_category_posts.xml  all_category_posts_item.xml  all_search_results_posts_item.xml  browser_view.xml  entry_configuration_view.xml  favorite_posts.xml  favorites_posts_item.xml  home_page_instagram_story_highlights_item.xml  home_page_newest_posts_item.xml  home_page_primary_categories_item.xml  home_page_products_showcase_item.xml  home_page_recommended_item.xml  home_page_secondary_categories_item.xml  home_page_specific_category_item.xml  home_page_view.xml  index_items_view.xml  offline_indicator.xml  online_store_all_products_items.xml  online_store_layout.xml  pinch_zoom_layout.xml  post_view_content_item_author.xml  post_view_content_item_block_quote_instagram.xml  post_view_content_item_button.xml  post_view_content_item_i_frame.xml  post_view_content_item_image.xml  post_view_content_item_paragraph.xml  post_view_content_item_showcase.xml  post_view_content_item_showcase_horizontal.xml  post_view_content_item_showcase_vertical.xml  post_view_content_item_sub_title.xml  post_view_content_item_text_link.xml  posts_view_ui.xml  preferences_fragment_ui_view.xml  preferences_popup_ui_view.xml  preferences_root_view.xml  refresh_contents_view.xml  related_posts_item.xml  remote_search_view.xml  search_popup_ui_view.xml  search_results_view.xml  (+1 more)
AbanMagazinePhone/src/main/res/menu/: text_selection_menu.xml
AbanMagazinePhone/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
AbanMagazinePhone/src/main/res/raw/: favorite_it_animation.json  featured.json  online_store_sale_animation.json
AbanMagazinePhone/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  strings_configurations.xml  styles.xml
AbanMagazinePhone/src/main/res/values-fa/: strings.xml
AbanMagazineWatch/: build.gradle  google-services.json
AbanMagazineWatch/src/main/: AndroidManifest.xml
AbanMagazineWatch/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml
AbanMagazineWatch/src/main/res/animator/: line_animator.xml  line_animator_reverse.xml
AbanMagazineWatch/src/main/res/drawable-xhdpi/: animated_post_menu_vector_icon.xml  animated_search_icon.xml  category_posts_item_background.xml  category_posts_list_toolbar_background.xml  ic_launcher_background.xml  icon_search.xml  post_menu_vector_icon.xml  setting_icon.xml  (+2 more)
AbanMagezinePhone/: build.gradle
AbanMagezinePhone/src/main/: AndroidManifest.xml
BlurryEffectLibrary/: build.gradle
BlurryEffectLibrary/src/main/: AndroidManifest.xml
LoadingSpin/: build.gradle  gradle.properties
LoadingSpin/src/main/: AndroidManifest.xml
ShapesCustomImageViewLibrary/: .gitignore  .project  build.gradle
ShapesCustomImageViewLibrary/src/main/: AndroidManifest.xml
(+750 files in other folders)
