/*
 * Copyright © 2022 By Geeks Empire.
 *
 * Created by Elias Fazel on 4/24/22, 8:54 AM
 * Last modified 4/24/22, 8:49 AM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        majorVersion = "2"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'

        classpath 'com.google.gms:google-services:4.3.10'

        classpath "com.google.firebase:firebase-crashlytics-gradle:2.8.1"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}