/*
 * Copyright © 2021 By Geeks Empire.
 *
 * Created by Elias Fazel on 6/8/21, 8:29 AM
 * Last modified 6/8/21, 8:26 AM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        majorVersion = "2"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'

        classpath "com.google.gms:google-services:4.3.8"

        classpath "com.google.firebase:firebase-crashlytics-gradle:2.7.0"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}