/*
 * Copyright © 2020 By Geeks Empire.
 *
 * Created by Elias Fazel on 8/13/20 12:10 AM
 * Last modified 8/13/20 12:04 AM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */
include ':AbanMagazinePhone'
include ':AbanMagazineWatch'

include ':BlurryEffectLibrary'
include ':ShapesCustomImageViewLibrary'
include ':LoadingSpin'

rootProject.name = "Aban Magazine"