/*
 * Copyright © 2020 By Geeks Empire.
 *
 * Created by Elias Fazel on 9/28/20 12:21 PM
 * Last modified 9/28/20 12:19 PM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */
include ':AbanMagazinePhone'

include ':BlurryEffectLibrary'
include ':ShapesCustomImageViewLibrary'
include ':LoadingSpin'

rootProject.name = "Aban Magazine"