/*
 * Copyright © 2020 By Geeks Empire.
 *
 * Created by Elias Fazel on 8/12/20 5:51 AM
 * Last modified 8/12/20 5:44 AM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */
include ':abanmagazinewatch'
include ':BlurryEffectLibrary'
include ':ShapesCustomImageViewLibrary'
include ':LoadingSpin'

include ':AbanMagazinePhone'
rootProject.name = "Aban Magazine"