<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 8/2/20 10:38 PM
  ~ Last modified 8/2/20 10:28 PM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">

	<translate
		android:fromXDelta="50%p"
		android:toXDelta="0"
		android:duration="@android:integer/config_mediumAnimTime"/>

	<alpha
		android:fromAlpha="0.0"
		android:toAlpha="1.0"
		android:duration="@android:integer/config_mediumAnimTime" />

</set>
