<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 7/12/20 12:18 PM
  ~ Last modified 7/12/20 12:15 PM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootViewItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="3dp"
    android:layout_marginVertical="5dp"
    android:paddingVertical="7dp"
    android:elevation="3dp"
    android:background="@drawable/category_posts_item_background"

    apps:layout_constraintDimensionRatio="1:1">

    <net.geekstools.imageview.customshapes.ShapesImage
        android:id="@+id/postFeatureImageView"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"

        apps:shapeDrawable="@drawable/up_round_rectangle_shape"

        apps:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/postTitleView"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:paddingHorizontal="3dp"
        android:paddingVertical="1dp"
        android:gravity="center_vertical"
        android:lines="2"
        android:ellipsize="end"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/darker"
        android:fontFamily="@font/persian_sans"
        android:shadowColor="@color/dark"
        android:shadowRadius="3"

        apps:layout_constraintTop_toBottomOf="@id/postFeatureImageView"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/postExcerptView"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="3dp"
        android:lines="4"
        android:ellipsize="end"
        android:justificationMode="inter_word"
        android:textSize="13sp"
        android:textColor="@color/dark"
        android:fontFamily="@font/persian_sans"

        apps:layout_constraintTop_toBottomOf="@id/postTitleView"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/shareIcon"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:scaleType="centerCrop"

        apps:layout_constraintTop_toBottomOf="@id/postExcerptView"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
