<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 12/16/20 7:44 AM
  ~ Last modified 12/16/20 7:44 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    tools:context=".HomePageConfigurations.UI.HomePage">

    <!-- Content  -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        apps:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homepageScrollingContentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp">

            <!-- Primary Categories -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/primaryCategoriesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="137dp"
                android:padding="7dp"
                android:scrollbars="none"

                apps:layout_constraintTop_toTopOf="parent"/>

            <!-- Secondary Categories -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/secondaryCategoriesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:padding="3dp"
                android:scrollbars="none"
                android:requiresFadingEdge="horizontal"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="7dp"

                apps:layout_constraintTop_toBottomOf="@id/primaryCategoriesRecyclerView"/>

            <!-- Featured -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/featuredPostsTextView"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="11dp"
                android:layout_marginVertical="11dp"
                android:paddingHorizontal="7dp"
                android:gravity="center_vertical"
                android:text="@string/featuredPostsText"
                android:textSize="23sp"
                android:textColor="@color/darker"
                android:fontFamily="@font/persian_sans"
                android:visibility="gone"

                apps:layout_constraintTop_toBottomOf="@id/secondaryCategoriesRecyclerView"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/featuredPostsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:scrollbars="none"
                android:requiresFadingEdge="horizontal"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="17dp"

                apps:layout_constraintTop_toBottomOf="@id/featuredPostsTextView"/>

            <net.geeksempire.loadingspin.SpinKitView
                android:id="@+id/featuredPostsLoadingView"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginEnd="11dp"
                android:visibility="gone"

                apps:layout_constraintStart_toStartOf="parent"
                apps:layout_constraintEnd_toEndOf="parent"
                apps:layout_constraintTop_toTopOf="@id/featuredPostsTextView"
                apps:layout_constraintBottom_toBottomOf="@id/featuredPostsTextView"

                apps:SpinKit_Style="Pulse"
                apps:SpinKit_Color="@color/light_pink"/>

            <!-- Products Showcase -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/productShowcaseTextView"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="11dp"
                android:layout_marginVertical="11dp"
                android:paddingHorizontal="7dp"
                android:gravity="center_vertical"
                android:text="@string/productsShowcaseText"
                android:textSize="23sp"
                android:textColor="@color/darker"
                android:fontFamily="@font/persian_sans"
                android:visibility="gone"

                apps:autoSizeTextType="uniform"
                apps:autoSizeMaxTextSize="23sp"
                apps:autoSizeMinTextSize="12sp"
                apps:autoSizeStepGranularity="1sp"

                apps:layout_constraintTop_toBottomOf="@id/featuredPostsRecyclerView"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productShowcaseRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="13dp"
                android:padding="3dp"
                android:scrollbars="none"
                android:requiresFadingEdge="horizontal"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="17dp"

                apps:layout_constraintTop_toBottomOf="@id/productShowcaseTextView"/>

            <!-- Banner Ads - Top -->
            <FrameLayout
                android:id="@+id/bannerAdViewTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="1dp"
                android:visibility="gone"

                apps:layout_constraintTop_toBottomOf="@id/productShowcaseRecyclerView"/>

            <!-- Newest -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/newestPostsTextView"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="11dp"
                android:layout_marginVertical="11dp"
                android:paddingHorizontal="7dp"
                android:gravity="center_vertical"
                android:text="@string/newestPostsText"
                android:textSize="23sp"
                android:textColor="@color/darker"
                android:fontFamily="@font/persian_sans"
                android:visibility="gone"

                apps:layout_constraintTop_toBottomOf="@id/bannerAdViewTop"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newestPostsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:scrollbars="none"

                apps:layout_constraintTop_toBottomOf="@id/newestPostsTextView"/>

            <!-- Recommended -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/forYouPostsTextView"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="11dp"
                android:layout_marginVertical="9dp"
                android:paddingHorizontal="7dp"
                android:gravity="center_vertical"
                android:text="@string/forYouPostsText"
                android:textSize="23sp"
                android:textColor="@color/darker"
                android:fontFamily="@font/persian_sans"
                android:visibility="gone"

                apps:layout_constraintTop_toBottomOf="@id/newestPostsRecyclerView"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommendedPostsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:scrollbars="none"
                android:requiresFadingEdge="horizontal"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="17dp"
                android:visibility="gone"

                apps:layout_constraintTop_toBottomOf="@id/forYouPostsTextView"/>

            <!-- Banner Ads - Bottom -->
            <FrameLayout
                android:id="@+id/bannerAdViewBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="1dp"
                android:visibility="gone"

                apps:layout_constraintTop_toBottomOf="@id/recommendedPostsRecyclerView"/>

            <!-- Instagram Stories Highlights -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/instagramStoryHighlightsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="11dp"
                android:padding="1dp"
                android:scrollbars="none"
                android:requiresFadingEdge="horizontal"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="7dp"
                android:visibility="gone"

                apps:layout_constraintTop_toBottomOf="@id/bannerAdViewBottom"/>

            <!-- Full Content Loading View -->
            <net.geeksempire.loadingspin.SpinKitView
                android:id="@+id/loadingView"
                android:layout_width="79dp"
                android:layout_height="79dp"
                android:padding="13dp"
                android:rotation="45"
                android:background="@android:color/transparent"
                android:visibility="visible"

                apps:SpinKit_Style="CubeGrid"
                apps:SpinKit_Color="@color/default_color"

                apps:layout_constraintBottom_toBottomOf="parent"
                apps:layout_constraintStart_toStartOf="parent"
                apps:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="151dp"

                apps:layout_constraintTop_toBottomOf="@id/instagramStoryHighlightsRecyclerView"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Top Bar  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homepageTopBar"
        android:layout_width="match_parent"
        android:layout_height="77dp"

        apps:layout_constraintTop_toTopOf="parent">

        <net.geeksempire.blurry.effect.view.RealtimeBlurView
            android:id="@+id/blurViewTopBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            apps:realtimeBlurRadius="13dp"
            apps:realtimeOverlayColor="@color/default_color_light_transparent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/officialLogo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingBottom="1dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/official_website_logo"

            apps:layout_constraintBottom_toBottomOf="parent"
            apps:layout_constraintStart_toStartOf="parent"
            apps:layout_constraintEnd_toEndOf="parent"

            apps:layout_constraintWidth_percent="0.4"
            apps:layout_constraintHeight_percent="0.66" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="13dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:contentDescription="@string/searchText"

            apps:lottie_rawRes="@raw/search_icon_animation"
            apps:lottie_repeatMode="restart"
            apps:lottie_repeatCount="3"

            apps:layout_constraintTop_toTopOf="@id/officialLogo"
            apps:layout_constraintBottom_toBottomOf="@id/officialLogo"
            apps:layout_constraintStart_toStartOf="parent"

            apps:layout_constraintWidth_percent="0.3"
            apps:layout_constraintHeight_percent="0.61" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/optionMenus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/changeLanguageText"

            apps:lottie_rawRes="@raw/lady_settings_light"
            apps:lottie_repeatMode="restart"
            apps:lottie_repeatCount="3"

            apps:layout_constraintTop_toTopOf="@id/officialLogo"
            apps:layout_constraintBottom_toBottomOf="@id/officialLogo"
            apps:layout_constraintEnd_toEndOf="parent"

            apps:layout_constraintWidth_percent="0.3"
            apps:layout_constraintHeight_percent="0.61" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom Bar  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homepageBottomBar"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:background="@android:color/transparent"

        apps:layout_constraintBottom_toBottomOf="parent">

        <net.geeksempire.blurry.effect.view.RealtimeBlurView
            android:id="@+id/blurViewBottomBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"

            apps:realtimeBlurRadius="13dp"
            apps:realtimeOverlayColor="@color/default_color_light_transparent"

            apps:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/favoritedPostsView"
            android:layout_width="113dp"
            android:layout_height="0dp"
            android:layout_marginBottom="11dp"
            android:layout_marginEnd="11dp"
            android:padding="11dp"
            android:scaleType="centerCrop"
            android:src="@drawable/favorite_it_icon"
            android:visibility="visible"

            apps:layout_constraintTop_toTopOf="parent"
            apps:layout_constraintBottom_toTopOf="@id/blurViewBottomBar"
            apps:layout_constraintEnd_toEndOf="parent"/>

        <!-- Index View -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/indexInvocation"
            android:layout_width="113dp"
            android:layout_height="81dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="11dp"
            android:padding="11dp"
            android:scaleType="centerCrop"
            android:src="@drawable/index_foreground"
            android:visibility="visible"

            apps:layout_constraintTop_toTopOf="parent"
            apps:layout_constraintBottom_toTopOf="@id/blurViewBottomBar"
            apps:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/preferences_popup_ui_view"

        android:id="@+id/preferencePopupInclude"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"

        apps:layout_constraintTop_toBottomOf="@id/homepageTopBar"
        apps:layout_constraintBottom_toBottomOf="parent"/>

    <include
        layout="@layout/search_popup_ui_view"

        android:id="@+id/searchPopupInclude"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"

        apps:layout_constraintTop_toBottomOf="@id/homepageTopBar"
        apps:layout_constraintBottom_toBottomOf="parent"/>

    <include
        layout="@layout/refresh_contents_view"

        android:id="@+id/refreshContentsInclude"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <!-- Index View -->
    <include
        layout="@layout/index_items_view"

        android:id="@+id/indexViewInclude"
        android:layout_width="213dp"
        android:layout_height="360dp"
        android:layout_marginStart="33dp"
        android:visibility="invisible"

        apps:layout_constraintBottom_toTopOf="@id/homepageBottomBar"
        apps:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>