<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 10/5/20 11:20 AM
  ~ Last modified 10/5/20 11:18 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootViewItem"
    android:layout_width="277dp"
    android:layout_height="wrap_content"
    android:layout_marginVertical="1dp"
    android:layout_marginHorizontal="7dp"
    android:elevation="3dp"
    android:background="@drawable/product_selection_showcase_item_background">

    <net.geekstools.imageview.customshapes.ShapesImage
        android:id="@+id/productImageView"
        android:layout_width="277dp"
        android:layout_height="277dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"

        apps:shape="rounded"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/productTitleView"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:paddingHorizontal="7dp"
        android:paddingVertical="5dp"
        android:gravity="center"
        android:lines="2"
        android:ellipsize="end"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/persian_sans"
        android:shadowColor="@color/light"
        android:shadowRadius="7"

        apps:layout_constraintTop_toBottomOf="@id/productImageView"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/productPurchaseView"
        android:layout_width="277dp"
        android:layout_height="73dp"
        android:layout_marginHorizontal="7dp"
        android:gravity="center"
        android:ellipsize="end"
        android:lines="2"
        android:textAllCaps="false"
        android:text="@string/purchaseText"
        android:textSize="15sp"
        android:textColor="@color/light"
        android:textStyle="bold"
        android:fontFamily="@font/persian_sans"

        apps:elevation="3dp"
        apps:cornerRadius="51dp"
        apps:strokeWidth="0dp"
        apps:icon="@drawable/shopping_bag"
        apps:iconSize="33dp"
        apps:iconGravity="textStart"
        apps:iconTint="@color/light"
        apps:rippleColor="@color/default_color_game_light"
        apps:backgroundTint="@color/dark_transparent"

        apps:layout_constraintTop_toBottomOf="@id/productTitleView"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
