<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2022 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 4/27/22, 6:08 AM
  ~ Last modified 4/27/22, 5:04 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductShowcaseConfigurations.UI.OnlineStore">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/waitingView"
        android:layout_width="173dp"
        android:layout_height="173dp"

        apps:lottie_rawRes="@raw/open_online_store_animation"
        apps:lottie_loop="true"
        apps:lottie_autoPlay="true"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <!-- Content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        apps:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/onlineStoreScrollingContentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/featuredProductsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:padding="7dp"
                android:scrollbars="none"
                android:visibility="gone"

                apps:layout_constraintTop_toTopOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/allProductsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:scrollbars="none"
                android:visibility="gone"

                apps:layout_constraintTop_toBottomOf="@id/featuredProductsRecyclerView"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Top Bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homepageTopBar"
        android:layout_width="match_parent"
        android:layout_height="25dp"

        apps:layout_constraintTop_toTopOf="parent">

        <net.geeksempire.blurry.effect.view.RealtimeBlurView
            android:id="@+id/blurViewTopBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            apps:realtimeBlurRadius="13dp"
            apps:realtimeFirstColor="@color/default_color_light_transparent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom Bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homepageBottomBar"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@android:color/transparent"

        apps:layout_constraintBottom_toBottomOf="parent">

        <net.geeksempire.blurry.effect.view.RealtimeBlurView
            android:id="@+id/blurViewBottomBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            apps:realtimeBlurRadius="13dp"
            apps:realtimeFirstColor="@color/default_color_light_transparent"

            apps:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Search View -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/searchProductsView"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_marginVertical="23dp"
        android:background="@drawable/online_store_options_background"
        android:visibility="visible"

        apps:lottie_rawRes="@raw/product_search_animation"
        apps:lottie_autoPlay="true"
        apps:lottie_repeatCount="1"
        apps:lottie_loop="true"

        apps:layout_constraintWidth_percent="0.53"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"
        apps:layout_constraintBottom_toTopOf="@id/homepageBottomBar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputSearchView"
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:gravity="center_vertical"
        android:imeOptions="actionSearch"
        android:hint="@string/typeToSearch"
        android:textColorHint="@color/default_color_game_light"
        android:visibility="invisible"

        apps:boxBackgroundMode="outline"
        apps:boxBackgroundColor="@color/default_color_transparent_high"
        apps:boxCornerRadiusTopStart="51dp"
        apps:boxCornerRadiusTopEnd="51dp"
        apps:boxCornerRadiusBottomStart="51dp"
        apps:boxCornerRadiusBottomEnd="51dp"
        apps:boxStrokeColor="@color/default_color_game_light"
        apps:boxStrokeWidth="3dp"
        apps:hintEnabled="true"
        apps:hintAnimationEnabled="true"
        apps:hintTextColor="@color/default_color_game_light"
        apps:errorEnabled="true"
        apps:errorTextColor="@color/red"

        apps:layout_constraintBottom_toBottomOf="@id/searchProductsView"
        apps:layout_constraintStart_toStartOf="@id/searchProductsView"
        apps:layout_constraintEnd_toEndOf="@id/searchProductsView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:imeOptions="actionSearch"
            android:lines="1"
            android:inputType="text|textAutoComplete"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/light"
            android:textColorHint="@color/light"
            android:fontFamily="@font/persian_sans"
            android:cursorVisible="true" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>