<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2021 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 2/25/21 8:29 AM
  ~ Last modified 2/25/21 8:22 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductShowcaseConfigurations.UI.OnlineStore">

    <!-- Content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        apps:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/onlineStoreScrollingContentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/featuredProductsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:padding="7dp"
                android:scrollbars="none"
                android:visibility="gone"

                apps:layout_constraintTop_toTopOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/allProductsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:scrollbars="none"
                android:visibility="gone"

                apps:layout_constraintTop_toBottomOf="@id/featuredProductsRecyclerView"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Top Bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homepageTopBar"
        android:layout_width="match_parent"
        android:layout_height="25dp"

        apps:layout_constraintTop_toTopOf="parent">

        <net.geeksempire.blurry.effect.view.RealtimeBlurView
            android:id="@+id/blurViewTopBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            apps:realtimeBlurRadius="13dp"
            apps:realtimeOverlayColor="@color/default_color_light_transparent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom Bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homepageBottomBar"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@android:color/transparent"

        apps:layout_constraintBottom_toBottomOf="parent">

        <net.geeksempire.blurry.effect.view.RealtimeBlurView
            android:id="@+id/blurViewBottomBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            apps:realtimeBlurRadius="13dp"
            apps:realtimeOverlayColor="@color/default_color_light_transparent"

            apps:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Search View -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/searchProductsView"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginVertical="7dp"
        android:background="@drawable/online_store_options_background"

        apps:lottie_rawRes="@raw/product_search_animation"
        apps:lottie_autoPlay="true"
        apps:lottie_loop="true"

        apps:layout_constraintWidth_percent="0.51"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"
        apps:layout_constraintBottom_toTopOf="@id/homepageBottomBar" />

</androidx.constraintlayout.widget.ConstraintLayout>