<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2021 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 2/25/21 11:12 AM
  ~ Last modified 2/25/21 11:11 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootViewItem"
    android:layout_width="193dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="3dp"
    android:layout_marginVertical="3dp"
    android:elevation="3dp"
    android:background="@drawable/newest_posts_item_background"

    apps:layout_constraintDimensionRatio="1:1">

    <net.geekstools.imageview.customshapes.ShapesImage
        android:id="@+id/productFeatureImageView"
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:transitionName="@string/featuredImageTransitionName"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"

        apps:shapeDrawable="@drawable/"

        apps:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/productTitleView"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:paddingHorizontal="9dp"
        android:paddingVertical="3dp"
        android:lines="3"
        android:ellipsize="end"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/darker"
        android:fontFamily="@font/persian_sans"
        android:shadowColor="@color/dark_transparent"
        android:shadowRadius="3"

        apps:layout_constraintTop_toBottomOf="@id/productFeatureImageView"/>

    <!--  price  -->
    <!--  on sale  -->

</androidx.constraintlayout.widget.ConstraintLayout>
