<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 8/3/20 7:19 AM
  ~ Last modified 8/3/20 7:19 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/default_color_transparent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/refreshAnimationView"
        android:layout_width="159dp"
        android:layout_height="159dp"

        apps:lottie_rawRes="@raw/fluid_loading_animation"
        apps:lottie_repeatCount="12"
        apps:lottie_repeatMode="restart"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
