<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 8/13/20 2:15 AM
  ~ Last modified 8/8/20 8:48 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootViewItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp">

    <net.geekstools.imageview.customshapes.ShapesImage
        android:id="@+id/storyHighlightsCoverImage"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:padding="3dp"
        android:scaleType="centerCrop"
        android:background="@drawable/instagram_story_highlights_background"

        apps:shapeDrawable="@drawable/circle"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/storyHighlightsName"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="2"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="@color/light"
        android:fontFamily="@font/persian_sans"
        android:shadowColor="@color/darker"
        android:shadowRadius="11"

        apps:layout_constraintTop_toBottomOf="@id/storyHighlightsCoverImage"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"        />

</androidx.constraintlayout.widget.ConstraintLayout>
