<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 8/12/20 11:59 PM
  ~ Last modified 8/2/20 4:02 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootViewItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="7dp"
    android:layout_marginHorizontal="15sp"
    android:paddingVertical="17dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/posts_embedded_item_background"

    apps:layout_constraintStart_toStartOf="parent"
    apps:layout_constraintEnd_toEndOf="parent"
    apps:layout_constraintDimensionRatio="1:1"

    tools:context=".PostsConfigurations.SinglePost.SinglePostUI.SinglePostView">

    <net.geekstools.imageview.customshapes.ShapesImage
        android:id="@+id/instagramPostImage"
        android:layout_width="313dp"
        android:layout_height="wrap_content"

        android:layout_margin="1dp"
        android:scaleType="centerInside"

        apps:shape="rounded"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/instagramPostUsername"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:textSize="15sp"
        android:textColor="@color/default_color_game_light"
        android:textStyle="bold"
        android:justificationMode="inter_word"
        android:linksClickable="true"
        android:autoLink="all"

        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"
        apps:layout_constraintTop_toBottomOf="@id/instagramPostImage"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/instagramPostTitle"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:textSize="13sp"
        android:textColor="@color/dark"
        android:linksClickable="true"
        android:autoLink="all"
        android:justificationMode="inter_word"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"
        apps:layout_constraintTop_toBottomOf="@id/instagramPostUsername"/>

</androidx.constraintlayout.widget.ConstraintLayout>