/*
 * Copyright © 2020 By Geeks Empire.
 *
 * Created by Elias Fazel on 12/6/20 6:34 AM
 * Last modified 12/6/20 6:32 AM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */

apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.abanabsalan.aban.magazine"

        minSdkVersion 24
        targetSdkVersion 30

        versionCode 57
        versionName "${majorVersion}." + getDateMonth() + "." + getDateDay() + "." + getDateYear() + ".${versionCode}"

        wearAppUnbundled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            manifestPlaceholders = [enableCrashReporting: "true"]

        }
        debug {
            debuggable true
            minifyEnabled false

            manifestPlaceholders = [enableCrashReporting: "false"]

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }

    flavorDimensions "AbanMagezine"
    productFlavors {
        productionConfiguration {
            dimension "AbanMagezine"

            versionNameSuffix '[Android][Phone]'
        }
        betaConfiguration {
            dimension "AbanMagezine"

            versionNameSuffix '[Android][Phone][BETA]'
        }
    }
}

static def getDateYear() {
    def date = new Date()
    def formattedDate = date.format('yyyy')
    return formattedDate
}

static def getDateMonth() {
    def date = new Date()
    def formattedDate = date.format('MM')
    return formattedDate
}

static def getDateDay() {
    def date = new Date()
    def formattedDate = date.format('dd')
    return formattedDate
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(path: ':LoadingSpin')
    implementation project(path: ':ShapesCustomImageViewLibrary')
    implementation project(path: ':BlurryEffectLibrary')


    implementation 'com.google.firebase:firebase-analytics-ktx:18.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'


    implementation 'com.google.firebase:firebase-config-ktx:20.0.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:19.1.2'

    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:19.1.1'

    implementation 'com.google.firebase:firebase-firestore-ktx:22.0.0'

    implementation 'com.google.firebase:firebase-auth-ktx:20.0.1'

    implementation 'com.google.firebase:firebase-ads:19.5.0'


    implementation 'com.google.android.play:core-ktx:1.8.1'


    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'androidx.palette:palette-ktx:1.0.0'

    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.fragment:fragment-ktx:1.2.5'


    implementation 'com.google.android.gms:play-services-auth:19.0.0'


    implementation 'com.google.android.material:material:1.3.0-alpha04'


    implementation 'com.airbnb.android:lottie:3.4.4'


    implementation 'com.facebook.rebound:rebound:0.3.8'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6'


    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'


    implementation 'com.android.volley:volley:1.1.1'


    implementation 'com.github.bumptech.glide:glide:4.11.0'


    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'com.google.code.gson:gson:2.8.6'


    implementation 'com.google.dagger:dagger:2.29.1'
    kapt 'com.google.dagger:dagger-android-processor:2.29.1'
    kapt 'com.google.dagger:dagger-compiler:2.29.1'


    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.20"


    testImplementation 'junit:junit:4.13.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}