<!--
  ~ Copyright © 2020 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 7/10/20 10:03 AM
  ~ Last modified 3/2/20 6:17 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<objectAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="7000"
    android:interpolator="@android:interpolator/linear"
    android:propertyName="trimPathOffset"
    android:repeatCount="infinite"
    android:repeatMode="restart"
    android:valueType="floatType"
    android:valueFrom="0"
    android:valueTo="1"/>